{
    "name": "com.castles.trip.uikit",
    "displayName": "Unity UI Kit",
    "description": "Castles Trip - Unity UI Kit",
    "version": "0.1.6",
    "type": "tool",
    "unity": "2022.3",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:AbsolemusMusic/castles.trip-UnityUIKit.git"
    },
    "author": "Castles Trip <castles.trip@gmail.com> (https://github.com/AbsolemusMusic)",
    "keywords": [
        "ui",
        "adaptive-screen",
        "UIKit"
    ]
}
